# Setting the prefix from C-b to C-a
set -g prefix C-a
# Free the original Ctrl-b prefix keybinding
unbind C-b
#setting the delay between prefix and command
set -s escape-time 5
# vim copy mode for <C-a> and status key
setw -g mode-keys vi
set -g status-keys vi
# Set bind key to reload configuration file
bind r source-file ~/.tmux.conf \; display ​"Reloaded!"
# Set scrollback buffer to 10000
set -g history-limit 10000
# splitting panes with _ and -
# bind _ split-window -h
# bind - split-window -v
bind v split-window -h
bind s split-window -v
# Enable mouse support
set -g mouse on
# Set terminal title
set -g set-titles on
# Activity
set -g monitor-activity on
# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one
# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2
# window navigation
#unbind n
#unbind p
bind -r C-h previous-window # select previous window
bind -r C-l next-window     # select next window
bind Tab last-window        # move to last active window
## copy to macOS clipboard
#if -b 'command -v pbcopy > /dev/null 2>&1' 'bind y run -b "tmux save-buffer - | pbcopy"'
#if -b 'command -v reattach-to-user-namespace > /dev/null 2>&1' 'bind y run -b "tmux save-buffer - | reattach-to-user-namespace pbcopy"'
## -- buffers
#bind b list-buffers  # list paste buffers
#bind p paste-buffer  # paste from the top paste buffer
#bind P choose-buffer # choose which buffer to paste from
# toggle synchronize-panes
bind C-x setw synchronize-panes
# neovim hacks
set -g focus-events on
# set -g default-terminal "xterm-256color"
# tell Tmux that outside terminal supports true color
# set -ga terminal-overrides ",xterm-256color*:Tc"
# set-option -sa terminal-overrides 'xterm-256color:RGB'
set-option -sa terminal-overrides 'zsh:RGB'
#plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
#plugin settings
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'fullscreen'
set -g @tmux_power_theme 'violet'
# Set shell to zsh
set -g default-command "$SHELL"
# keep this line at the very bottom of tmux.conf
run '~/.tmux/plugins/tpm/tpm'
